
# DATABASE_URL="postgresql://postgres:Sojib@123@localhost:5432/mydb?schema=public"

NODE_ENV = "development"

PORT = 5000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fyzcjaakyeencybdegqk:Sojib@123@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fyzcjaakyeencybdegqk:Sojib@123@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
ENABLE_PRISMA_CONNECTION = false


