
# DATABASE_URL="postgresql://postgres:Sojib@123@localhost:5432/mydb?schema=public"

NODE_ENV = "development"

PORT = 5000

CLIENT_SITE_URL = "http://localhost:3000"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fyzcjaakyeencybdegqk:Sojib@123@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fyzcjaakyeencybdegqk:Sojib@123@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
ENABLE_PRISMA_CONNECTION = false

# CLoudinary secret keys
CLOUD_NAME = "dp8c6enec"
CLOUD_API_KEY=  "754878248771776"
CLOUD_API_SECRET= "2XQttESOwca9DW5dRqY3GmNWhrI"

ACCESS_TOKEN_SECRET="017239168822@sumon"
ACCESS_TOKEN_EXPIRES_IN="7d"

REFRESH_TOKEN_SECRET="01763604565@sumon"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASSWORD_SECRET="017239168822@sumon"
RESET_PASSWORD_TOKEN_EXP_IN="7d"
RESET_PASSWORD_LINK="http://localhost:3000/reset-password"


EMAIL="hydravulgaris760@gmail.com"
APP_PASSWORD="vjzlcwvxvvvyhrdc"



STORE_NAME = "testnextl3up5"
PAYMENT_API = "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
VALIDATION_URL = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl"
SSL_IPN_URL = "http://localhost:5000/api/v1/ssl/ipn"
STORE_ID = "nextl6811acdd3ef57"
STORE_PASSWORD = "nextl6811acdd3ef57@ssl"
SUCCESS_URL = "http://localhost:3000/payments/success"
FAILED_URL = "http://localhost:3000/payments/failure"
CANCEL_URL = "http://localhost:3000/payments/cancel"

